<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site de kouizine</title>
    <link rel="icon" href="/Assets/favicon.png"  type="image/icon type">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="/Assets/styles.css">
    <script src="https://kit.fontawesome.com/0d2059c859.js" crossorigin="anonymous"></script>
</head>

<main class="container">

    <header>
        <a class="d-flex justify-content-center" href="/home.html">
            <img src="/Assets/logo_kz.png" alt="Logo Kouizine">
        </a>
        
        <nav>
            <div class="d-flex justify-content-around">
                <a href="/recettes.html"><button type="button" class="btn btn-outline-light">Nos recettes</button></a>
                <a href="/submit.html"><button type="button" class="btn btn-warning">Publier une recette</button></a>
            </div>
        </nav>
        <hr>
    </header>

    <body>
        <section class="d-flex flex-column text-center">

            <h2 class="daily_recette">Nos recettes</h2>
            <div>
                <img src="/Assets/lucapic.png" alt="Image Tacos Nico">
            </div>
            <h3 class="recette_title"> Les Lucapic </h3>
            <p>Une honte de la kouizine.</p>
            <a href="recette/lucapic.html" class="text-decoration-none">Découvrir cette recette de <b>coolkid</b></a>
            <hr>

             <div>
                <img src="/Assets/tacos_nico.png" alt="Image Tacos Nico">
            </div>
            <h3 class="recette_title"> Les Taco-nico </h3>
            <p>Très salée, à consommer avec modération.</p>
            <a href="recette/tacos_nico.html" class="text-decoration-none">Découvrir cette recette de <b>zoomer</b></a>
            <hr>

             <div>
                <img src="/Assets/crepetova.png" alt="Image Tacos Nico">
            </div>
            <h3 class="recette_title"> La crêpe tova </h3>
            <p>Si elle commence à parler, jetez la sur le champ.</p>
            <a href="recette/crepetova.html" class="text-decoration-none">Découvrir cette recette de <b>banger</b></a>
            <hr>

             <div>
                <img src="/Assets/soupegoire.png" alt="Image Tacos Nico">
            </div>
            <h3 class="recette_title"> La Soupegoire </h3>
            <p>Idéale pour soigner le rhume de cheveux !</p>
            <a href="recette/soupegoire.html" class="text-decoration-none">Découvrir cette recette de <b>thinker</b></a>
            <hr>

             <div>
                <img src="/Assets/patatocha.png" alt="Image Tacos Nico">
            </div>
            <h3 class="recette_title"> La patatocha </h3>
            <p>Un plaisir pour chicher dans le binks !</p>
            <a href="recette/patatocha.html" class="text-decoration-none">Découvrir cette recette de <b>galère</b></a>
        
        </section>

        <hr>
    </body>

    <footer>
        <nav>
            <div class="d-flex justify-content-around">
                <a href="https://facebook.com" target="_blank"><button type="button" class="btn btn-outline-light">Facebook</button></a>
                <a href="https://twitter.com" target="_blank"><button type="button" class="btn btn-outline-light">Twitter</button></a>
                <a href="https://instagram.com" target="_blank"><button type="button" class="btn btn-outline-light">Instagram</button></a>
            </div>
        </nav>
        <br>
        <div class="d-flex justify-content-center">
            <p>Copyright Kouizine | <a href="/mentions_legales.html" class="text-decoration-none">Mentions légales</a></p>
        </div>
    </footer>

</main>

</html>